# studyProject

./: README.md
toy/: build.gradle
toy/src/main/java/com/toy/: ServletInitializer.java  ToyApplication.java
toy/src/main/java/com/toy/base/: BaseDto.java  BaseKeyword.java  BaseService.java  BaseViewModel.java
toy/src/main/java/com/toy/code/: CodeDto.java
toy/src/main/java/com/toy/code/controller/: CodeController.java
toy/src/main/java/com/toy/code/dto/: CodeDto.java
toy/src/main/java/com/toy/code/mapper/: CodeMapper.java
toy/src/main/java/com/toy/code/service/: CodeServiceImpl.java  ICodeService.java
toy/src/main/java/com/toy/controller/: TestController.java
toy/src/main/java/com/toy/login/controller/: LoginController.java
toy/src/main/java/com/toy/mapper/: CodeMapper.java
toy/src/main/java/com/toy/user/controller/: UserController.java
toy/src/main/java/com/toy/viewmodel/: CodeViewModel.java  UserViewModel.java
toy/src/main/resources/: application.properties  mybatis-config.xml
toy/src/main/resources/mappers/: CodeMapper.xml
toy/src/main/resources/mappers/code/: CodeMapper.xml
toy/src/main/resources/mappers/user/: UserMapper.xml
toy/src/main/webapp/WEB-INF/views/: boardList.jsp
toy/src/main/webapp/resources/base/js/: base-vue.js
toy/src/main/webapp/resources/toy-project/: README.md  index.html  package-lock.json  package.json  webpack.config.js
toy/src/main/webapp/resources/toy-project/controller/: code-controller.js  common-module.js  login-controller.js  user-controller.js
toy/src/test/java/com/toy/: ToyApplicationTests.java
(+26 files in other folders)
